pipeline {
    agent any
    environment {
        userName="Narendran"
    }

    stages {
        stage("checkout") {
            steps {
                script {
                    def gitRepoUrl = "https://github.com/Narendran3678/Jenkins-Hub.git"
                    checkout([$class: 'GitSCM',
                        branches: [[name: '*/main']],
                        userRemoteConfigs: [[url: gitRepoUrl]],
                        extensions: [[$class: 'CleanBeforeCheckout'], [$class: 'CloneOption', noTags: false, shallow: true, depth: 1]]
                    ])
                }
            }
        }

        stage("Build") {
            steps {
                echo "############################# Build Stage Started ###############################"
                bat 'mvn clean compile'
                echo "############################# Build Stage Completed #############################"
            }
        }

        stage("Test") {
            steps {
                echo "############################# Test Stage Started ###############################"
                bat 'mvn test'
                echo "############################# Test Stage Completed #############################"
            }
        }

        stage("Deploy") {
            input {
                message 'Enter Environment [1.  Prod, 2. Dev, 3. QA, 4. UAT]'
                ok 'Deploy'
                parameters {
                    string(name: 'ENVIRONMENT', defaultValue: 'Prod', description: 'Environment to Deploy')
                }
            }
            steps {
                echo "Deploying into $ENVIRONMENT"
            }
        }
    }

    post {
        always {
            echo "Statement printed not matter the previous step results."
        }
        success {
            echo "Checkout Completed for User $userName"
        }
        failure {
            echo "Checkout Failed for User $userName"
        }
    }
}
