# Jenkins-Hub

./: README.md
Spring-boot-jenkins-demo/: Dockerfile  Jenkinfile  Jenkins.docx  Jenkins_Docker_Publish.docx  Jenkinsfile  Jenkinsfile.txt  README.md  pom.xml
Spring-boot-jenkins-demo/jenkinsDir/: Jenkins.docx  Jenkinsfile
Spring-boot-jenkins-demo/src/main/java/com/example/demo/controller/: UserController.java
Spring-boot-jenkins-demo/src/main/java/com/example/demo/model/: User.java
Spring-boot-jenkins-demo/src/main/java/com/example/demo/repository/: UserRepository.java
Spring-boot-jenkins-demo/src/main/java/com/example/demo/service/: UserService.java
Spring-boot-jenkins-demo/src/main/resources/: application.properties
Spring-boot-jenkins-demo/src/test/java/com/example/demo/controller/: UserControllerTest.java
Spring-boot-jenkins-demo/src/test/java/com/example/demo/service/: UserServiceTest.java
helloworld/: README.md  pom.xml
helloworld/.github/: CODEOWNERS  release-drafter.yml
